

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.ico">
  <link rel="icon" href="/img/favicon/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hatsu1ki-LB">
  <meta name="keywords" content="">
  
    <meta name="description" content="图例这是专有名词 这是一份强调 这个一份超大杯级别强调 这是一段注释！可以忽视我，但是理解我更好  这是一段补充哦~如果理解不了，可以等待学习深入后再来回头看   一、预览内容从这一单元开始，我们就要开始 正式 学习和 动词 相关的内容了。这是日语语法当中最复杂的成分，但是这并不是一种 “全无规律” 的复杂，恰恰相反，它的复杂度体现在 “规则太多” 上。不过学习者无须为此感到害怕或者担心，既然">
<meta property="og:type" content="article">
<meta property="og:title" content="日语自学基础教程：第二单元（1）">
<meta property="og:url" content="http://example.com/2025/10/30/%E6%97%A5%E8%AF%AD%E8%87%AA%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hatsu1ki Blog">
<meta property="og:description" content="图例这是专有名词 这是一份强调 这个一份超大杯级别强调 这是一段注释！可以忽视我，但是理解我更好  这是一段补充哦~如果理解不了，可以等待学习深入后再来回头看   一、预览内容从这一单元开始，我们就要开始 正式 学习和 动词 相关的内容了。这是日语语法当中最复杂的成分，但是这并不是一种 “全无规律” 的复杂，恰恰相反，它的复杂度体现在 “规则太多” 上。不过学习者无须为此感到害怕或者担心，既然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-30T09:52:27.000Z">
<meta property="article:modified_time" content="2025-11-04T15:33:22.053Z">
<meta property="article:author" content="Hatsu1ki-LB">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语自学基础教程：第二单元（1） - Hatsu1ki Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ATOM Lubover</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语自学基础教程：第二单元（1）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-30 17:52" pubdate>
          2025年10月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日语自学基础教程：第二单元（1）</h1>
            
            
              <div class="markdown-body">
                
                <!-- markdownlint-disable MD036 -->

<h3 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h3><p><code>这是专有名词</code></p>
<p><strong>这是一份强调</strong></p>
<p><em><strong>这个一份超大杯级别强调</strong></em></p>
<p><em>这是一段注释！可以忽视我，但是理解我更好</em></p>
<blockquote>
<p>这是一段补充哦~如果理解不了，可以等待学习深入后再来回头看</p>
</blockquote>
<hr>
<h3 id="一、预览内容"><a href="#一、预览内容" class="headerlink" title="一、预览内容"></a>一、预览内容</h3><p>从这一单元开始，我们就要开始 <em>正式</em> 学习和 <strong>动词</strong> 相关的内容了。这是日语语法当中最复杂的成分，但是这并不是一种 “全无规律” 的复杂，恰恰相反，它的复杂度体现在 “规则太多” 上。<br>不过学习者无须为此感到害怕或者担心，既然是规律，那就是有迹可循的。同时，这些规律将能够串起日语中许许多多其他的知识，当学习者再进一步学习时，蓦然回首，就会发现原来自己早已自我构筑了一套能够串联起日语大部分知识的框架。</p>
<p>TODO</p>
<h3 id="二、再谈助动词-masu"><a href="#二、再谈助动词-masu" class="headerlink" title="二、再谈助动词 masu"></a>二、再谈助动词 masu</h3><h4 id="2-1-复习-desu-与-masu"><a href="#2-1-复习-desu-与-masu" class="headerlink" title="2.1 复习 desu 与 masu"></a>2.1 复习 desu 与 masu</h4><p>在第一单元，我们就已经学习了两个敬语助动词，它们构成了日语敬语的基石：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">肯定形式</th>
<th align="center">否定形式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">desu</td>
<td align="center">desu</td>
<td align="center">deha arimasen</td>
</tr>
<tr>
<td align="center">masu</td>
<td align="center">masu</td>
<td align="center">masen</td>
</tr>
</tbody></table>
<p>并且，我在第一单元（3）中已经指出，desu 实际上也是基于 masu 演化而来，因此 desu 有着与 masu 几乎完全一致的 <strong>活用</strong>。</p>
<p>但是直到这一单元前，我们只学习了 desu&#x2F;masu 最基础的肯定和否定形式，相当于只学习了英语中的现在时。而接下来，我们将学习 desu&#x2F;masu 的 “过去时”。</p>
<h4 id="2-2-过去-完成助动词-ta"><a href="#2-2-过去-完成助动词-ta" class="headerlink" title="2.2 过去&#x2F;完成助动词 ta"></a>2.2 过去&#x2F;完成助动词 ta</h4><p>正如表达 “否定” 时，日语使用的是 <strong>否定助动词 n（nu）</strong>，在表达过去这一时态时，日语使用的是 <strong>过去&#x2F;完成助动词 ta</strong>。</p>
<p>想必学习者在经过一整个单元的学习后，已经立刻能够想到 ta 的接续是什么了吧？没错，就是 <strong>连用形</strong>。</p>
<p>回忆 masu 它们是怎么与 n 组合的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">masu（终止形）<br>   ↓<br>mase（连用形）+ n（否定助动词）<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>终止形</strong>，顾名思义，就是用于 <strong>结句</strong> 的活用形，它必然出现在 <strong>一句话最终的那个文节</strong> 中。<br>但是这个说法并没有指出它真正的语法含义，我们应当把终止形类比为英语的 “原型”，因此终止形又称为字典形。<br>另外，终止形既然是出现在最终文节中的动词（假设只有一个用言性成分），根据谓语后置原则，显然终止形是 <strong>用言性</strong> 的。<br>我们学习过的 “desu” “masu” “n（nu” 都是它们的终止形。</p>
</blockquote>
<p>那么聪明的学习者肯定要抢答了，masu 接续 ta 的结果必然应该是 “maseta” 了对吧？</p>
<p>但是很遗憾，我没有打上着重标记，说明这种符合直觉的组合方式是错误的。</p>
<p>那么脑子有点大病的日本人是如何组合的呢？或者说，他们把 masu 的连用形魔改成了什么样呢？<em>（因为显然，连用形 + 用言的结构是很难打破的，只能在形式本身上下功夫了。<del>未然形：请输入文本</del>）</em></p>
<p>想要将 masu 变成连用形来接续 ta 的想法确实是正确的，但是这里使用的 masu 连用形的 “形式” 和我们学的有些不太一样，此处应该使用的连用是 <strong>mashi</strong>。</p>
<p>也就是说，实际的组合结果是：mashita。</p>
<p>我们填充一下表格：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">现在时肯定形式</th>
<th align="center">现在时否定形式</th>
<th align="center">过去时肯定形式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">desu</td>
<td align="center">desu</td>
<td align="center">deha arimasen</td>
<td align="center">deshita</td>
</tr>
<tr>
<td align="center">masu</td>
<td align="center">masu</td>
<td align="center">masen</td>
<td align="center">mashita</td>
</tr>
</tbody></table>
<p>为什么会这样呢？难道 masu 的连用形不是 mase 吗？</p>
<p>也并非如此，实际上 mase 和 mashi 都是 masu 的连用形。虽然有些奇怪，但是确实如此，对于十分特殊的 masu，它的连用形有两种形式，在与不同助动词搭配时，有不同的形式。<code>不过，大部分情况下都是使用 mashi 作连用形，只有在否定和一些特定情况下会使用 mase，比如 いらっしゃいませ。</code></p>
<h4 id="2-2-两种连用形之间的联系（补充）"><a href="#2-2-两种连用形之间的联系（补充）" class="headerlink" title="2.2 两种连用形之间的联系（补充）"></a>2.2 两种连用形之间的联系（补充）</h4><p>那么这两种之间连用形之间有没有联系呢？硬背实在是很麻烦啊。</p>
<p>当然有，但是这个联系也许要再往后学习才能体会到它的内在逻辑。不过我可以在这里先打个铺垫。</p>
<p>拿出我们都十分熟悉的五十音图，把 masu 终止形、连用形的尾假名表上去：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">あ</th>
<th align="center">い</th>
<th align="center">う</th>
<th align="center">え</th>
<th align="center">お</th>
</tr>
</thead>
<tbody><tr>
<td align="center">さ</td>
<td align="center">x</td>
<td align="center">し</td>
<td align="center">す</td>
<td align="center">せ</td>
<td align="center">x</td>
</tr>
</tbody></table>
<p>学习者应该立刻就发觉了，其实所谓的活用，<strong>只会变形动词的最后一个假名</strong>。</p>
<p>而且，活用其实就是在 <strong>将最后一个假名的 “段” 进行切换</strong>。<code>当然，这仅限于 **五段** 活用动词，他们的 “活用” 就是在一行的 “五段” 上跳来跳去。</code></p>
<p>终止形作为原型，它稳坐五十音图段的最中间，而 masu 的两个连用形恰好就在它的左右拱卫。</p>
<h4 id="2-3-那么否定形式呢"><a href="#2-3-那么否定形式呢" class="headerlink" title="2.3 那么否定形式呢"></a>2.3 那么否定形式呢</h4><p>显然，仅仅学习了肯定形式是不够满足学习者的。我们接下来就来看看日语的特色敬语咒语😃。</p>
<p>首先学习者可能会开始纠结，否定助动词 n 是用言性的，过去助动词 ta 也是用言性的，我们也没有学习到他们的连用形，该怎么组合和协调他们呢？<br>这个问题确实很好，因为我们确实无法在不引入 n 或 ta 的连用形的情况下组合它们。</p>
<p>那么究竟将 n 还是 ta 变成 <strong>体言性</strong> 的呢？</p>
<p>这一点日本人已经帮我们确定好了，他们决定：将 n 变为 <strong>体言性</strong>。</p>
<p>好吧，那么我就来介绍一下 n 的连用……<strong>连体型</strong>。</p>
<p>不是，为什么会是连体形？不是要变成体言性，应该是选取用言的连用形吗？</p>
<h5 id="2-3-1-关于连体形那点事"><a href="#2-3-1-关于连体形那点事" class="headerlink" title="2.3.1 关于连体形那点事"></a>2.3.1 关于连体形那点事</h5><p>话说到这里，我们暂且放下过去时否定形式的问题，先引入一个新的活用形：<strong>连体形</strong>。</p>
<p>学习者应该养成一个习惯，遇到一个新的成分，<strong>先推测它到底是体言性还是用言性</strong>。那么连体形到底是体言性还是用言性的呢？</p>
<p>我们不妨先来看看英语中的例子：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">This is an interesting book.（形容词）<br>He touches upon the profoundly interesting.（名词）<br></code></pre></td></tr></table></figure>

<p>显然，一个 <strong>形容词</strong> 是 <strong>非谓语性</strong> 的。</p>
<p>如果用日语化的说法呢？把 “形容词”（修饰名词的词）换成 “连体”（连接体言），“非谓语性” 换成 “体言性” 呢？<code>连体形实际上就是 *修饰* 体言的活用形。</code></p>
<p>也就是说，<strong>连体形也是体言性</strong> 的，我们甚至可以认为，<strong>连体形就是体言</strong>。这一点在日语中同样成立。<br>其实非常好理解，光有连体形和它接续的体言，形成的是 “偏正短语”，它缺少动词这样的谓语性文节，因而无法单独成句。</p>
<p>在弄清楚连体形的词性后，我们自然要 <strong>关注它的具体形式</strong>。</p>
<p>不过目前来说，我们实际上只学习了 masu 的活用（存在动词 ari 和 i 暂且只学习了连用形），以及助动词 n 和 ta。我们这里暂时只引出 n 的连体形。<code>因为没记错的话，标日的连体形相关内容都被排到初级下册了。</code></p>
<p>让我们隆重介绍，n 的连体形：<strong>n</strong>！</p>
<p>……没错，n 的连体形就是 n。</p>
<p>也许是出于和我国推行简体字类似的目的，现代日语中，<strong>任何动词的连体形都和终止形一模一样</strong>。唯一区分他们的方法，只是观察他们是否是全句的最后一个用言性成分。也许正是因为这其实非常好分辨，所以日语才将这两个活用形的形式归并到了一起。</p>
<h5 id="2-3-2-组装过去时否定形式"><a href="#2-3-2-组装过去时否定形式" class="headerlink" title="2.3.2 组装过去时否定形式"></a>2.3.2 组装过去时否定形式</h5><p>在搞清楚到底要用 n 的哪一个体言性活用形后，我们再回到构成过去时否定形式的话题上。</p>
<p>首先，根据谓语后置的规则，显然变成了体言性的 n 的部分要放在文节的前端，这里依然用 masu 做演示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">masen（终止形）<br>  ↓<br>masen（连体形）<br></code></pre></td></tr></table></figure>

<p>然后就应该添加用言性成分 ta 了吧，OK，那我们直接把 ta 接到后面……等一下！</p>
<p>回想一下，<strong>连用形</strong> 的动词后面我们通常接的 <strong>用言</strong> 都是助动词。<br>而 <strong>体言</strong> 后面我们通常接的 <strong>用言</strong> 是什么？其实是我们第一课就学的 <strong>desu</strong>！</p>
<p>是所有日语学习者开局都要学习的：体言 + desu！</p>
<p>而我上文说了，我们甚至可以认为，连体形就是体言，那么连体形后面如果要接续的不是体言，而是某个用言性成分，那么其实 desu 才是那个最名正言顺的！<code>虽然很难让初学者接受，但是确实如此。至少在敬语中是这个逻辑。</code></p>
<p>所以我们应该推出它直接接续 ta 的非否定形态是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">masen（连体形）<br>  ↓<br>masendesu（连体形 + desu）<br></code></pre></td></tr></table></figure>

<p>然后，再将 masendesu 视为一个整体文节，在 <strong>尾假名</strong> 上使用我们刚才所说的 <strong>desu 的过去时 deshita</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">masendesu（现在时）<br>  ↓<br>masendeshita（过去时）<br></code></pre></td></tr></table></figure>

<p>至此，我们就推出了可能是最让初学者就得绕口和难记的 “过去时否定形式” 的发展源革。想必在这个基础上，学习者应该对自己逐步搭建起的自学框架的应用有了更深的体会，并且能够理解其中的合理性与实用性，进而辅助自己记忆日语的语法。</p>
<blockquote>
<p>当然，这样推导可能会有先射箭后画靶的嫌疑。<br>而然在语言当中，留存的规则不一定是唯一可行的，我们只能证明某个思路是正确的，但是不能证明只有这个思路是正确的。<br>我认为只要一个理论可以合理解释某个语言现象，那么它就是可取的。<br>另外，这里推导过程可能学习者不能很好地把握，这是可以理解的。我当初实际上是与上文以相反的思路推导出的结论：<br>我先从 desu 前应该接续体言的结论出发，进而推测 n 是某种体言性活用形，然后排除诸如终止形等形式的可能后，断定其为连体形。<br>尤其是在 n 这样一个活用形不完整的助动词上，排除终止形和未然形后，唯一存在的形式就是连体形，从而印证了我的推测。</p>
</blockquote>
<h3 id="三、重新看时间状语"><a href="#三、重新看时间状语" class="headerlink" title="三、重新看时间状语"></a>三、重新看时间状语</h3><p>在第一单元中，我们学习了表达 “抽象点” 的 ni。在这一单元，我们就来继续体悟一下所谓 “点” 是什么意思。</p>
<h4 id="3-1-点时间"><a href="#3-1-点时间" class="headerlink" title="3.1 点时间"></a>3.1 点时间</h4><p>比如 七時、八時半、三月十四日 等等时间都属于是抽象意义上的 “点” 时间，基本就是物理中所谓的时刻。<br>因此，他们在作 <strong>状语</strong>，也就是连体文节时，要添加 ni 助词辅助表意。</p>
<p>同样地，何時（なんじ） 作为 “几点钟” 的疑问词，作连体文节时也要添加 ni。</p>
<h4 id="3-2-非点时间"><a href="#3-2-非点时间" class="headerlink" title="3.2 非点时间"></a>3.2 非点时间</h4><p>相较之下，诸如 今日、先週 这样表达时间段（即物理的时间间隔）的词，就不能使用 ni 来连体化。<br>它们是直接从 <strong>体言成分</strong> 升级为 <strong>连体文节</strong> 的。<em>（从这里我们也能看出来，将 <strong>连体</strong> 文节视为 <strong>体言性</strong> 是非常合理的。）</em></p>
<p>那么对应 <strong>不确定时间</strong> 的疑问词 いつ 自然也是不能添加 ni 来连体化的，因为它所指代的时间，既可能是时间点，也可能是时间段。</p>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">A：宿題の　締め切りは　いつですか。（作业什么时候截止啊？）<br><br>B：八時半です。（八点半截止。）<br>或<br>B：明日です。（明天截止。）<br></code></pre></td></tr></table></figure>

<p>可见，いつ 对应的时间，时间段和时间点都是没问题的。所有要提问时间、先后等等的句子，都可以使用 いつ。</p>
<p>另外可以补充的一点是，其实 “いつ” 也可以写成汉字 “何時”。在连体文节中它与 なんじ 的区分方法就是看是否跟着 ni：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">何時 帰りますか。（你什么时候回去？）<br>今の 仕事を 終えたら 帰ります。（做完手上的活再回。）<br><br>何時に 帰りますか。（你几点回去？）<br>五時半に 帰ります。（五点半回。）<br></code></pre></td></tr></table></figure>

<h4 id="3-3-简单说说接尾词-ごろ"><a href="#3-3-简单说说接尾词-ごろ" class="headerlink" title="3.3 简单说说接尾词 ごろ"></a>3.3 简单说说接尾词 ごろ</h4><p>在日语中，所谓的 suffix（后缀）被称之为 “接尾語”（接尾词）。可以想见的是，大部分的接尾词都是从实意词衍生出来的。</p>
<p>比如这里的 ごろ。它的汉字遣是 “頃”，在文言中，“顷” 指的是 “刚才；一瞬间”，在日语中引申为在某个时间点左右的意思，可以接续在各种表示 <strong>时间点</strong> 的名词后面。</p>
<blockquote>
<p>我曾经说过，日语是一个收到口语影响非常大的语言，他们的很多习惯可以从语音学上找到根据。<br>简单点来说就是，很多词的 <strong>变形</strong>，都是出于 <strong>可以读得更顺口</strong> 的初衷。<br>比如 ごろ 其实来自的是名词（即实意词）ころ，同样写作 “頃”。<br>但是为什么要变为浊音呢？因为接尾词不能确定自己将会连接着什么假名&#x2F;音节，<br>而自己的第一个假名 こ 是一个很难发音的假名，所以进行浊化，以让它接尾时读起来更顺口。<br>至于为什么浊音会更加顺口嘛……这个就说来话长了，我们先按下不表。</p>
</blockquote>
<h3 id="四、表达方向的助词"><a href="#四、表达方向的助词" class="headerlink" title="四、表达方向的助词"></a>四、表达方向的助词</h3><p>接下来，我们将第一次学习除了 desu&#x2F;masu 以外的双假名助词：から、まで。以及一个看起来和 まで 好像有点像的助词 へ。</p>
<p>首先，显然可以看出 から、まで、へ 都是体言性的，我不多做赘述。</p>
<p>我们要关注的是，<strong>这三个助词可以表达 “流动方向” 的语感</strong>。</p>
<h4 id="4-1-所谓-“缘起”"><a href="#4-1-所谓-“缘起”" class="headerlink" title="4.1 所谓 “缘起”"></a>4.1 所谓 “缘起”</h4><p>から 表达的含义是 “从”。</p>
<p>就这么简单。</p>
<p>要说深点它的语感，那就是类似于从某个抽象 “点” 开始，<strong>流向某个其他的地方</strong>。</p>
<p>比如如下例句：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">十時から 働きます。<br>I start to work from ten o&#x27;clock.<br></code></pre></td></tr></table></figure>

<p><code>学习者可能注意到了，这里我的日语例句略去了主语/主题，这正是日语的一个显著特征：省略可以根据上下文推知的主语（以及后面会学到的宾语）。在这里之所以能够推知，是因为在向听话人讲述 “工作” 的时间时，不太可能是描述他人的状态，这对日本人来说有些无礼了。</code></p>
<p>可能学习者会有些疑惑，这里显然 “十時から” 是一个状语，也就是连体文节，为什么不使用 ni 来进行连体化呢？</p>
<p>这是因为，各个助词都有自己的 “附加含义”，ni 的附加含义是 “时间点”，而 kara 就是 “从（某个点）开始”。<br>如果这句话使用 ni 而不是 kara，那么意思就变成了 “只在十点这一瞬间工作”，这是显然不合理的。<br>另外，不同时使用 ni 和 kara 是因为，你不能同时 “只在十点这个瞬间工作” 和 “到十点以后工作”。</p>
<h4 id="4-2-所谓-“边界”"><a href="#4-2-所谓-“边界”" class="headerlink" title="4.2 所谓 “边界”"></a>4.2 所谓 “边界”</h4><p>まで 表达的含义是 “直到”。</p>
<p>注意，也许 “Aから Bまで” 的语法可能会让人觉得很像 “from A to B”，但实际上这个类比并不准确，而这个不准确主要发生在 まで 上。</p>
<p>まで 给人的语感是，有一个抽象 “点” 或者抽象 “边界”，标定了其修饰的动词的施展空间。就像是二维面上的一个圈，三维空间中的一个球。<br>它有一种 <strong>动态地蔓延&#x2F;延伸到这个边界</strong> 的语感。</p>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">九時まで 働きます。<br></code></pre></td></tr></table></figure>

<p>实际上有两种语感（取决于语气）：</p>
<ul>
<li>要一直一直干到九点才行。（消极）</li>
<li>工作的结束时间九点。（中性）</li>
</ul>
<p>这是从两个方面去理解这个 “界限” 的。</p>
<p>如果说话人重读了 “九時まで”，则是想表达这个界限太大了，那么就是消极的语感。<br>如果说话人的语气较为平缓，那就是客观地表达工作的时间上限是九点这个数字。</p>
<p><code>一般来说，如果是要表达消极的意思，会使用 も 来强调 九時まで，组成类似 “九時までも 働くか…”（居然要干到九点吗……） 的低沉自问。</code></p>
<h4 id="4-3-所谓-“终点”"><a href="#4-3-所谓-“终点”" class="headerlink" title="4.3 所谓 “终点”"></a>4.3 所谓 “终点”</h4><p>首先简单说说它的读音。显然，它和 は 都是 は 行假名助词，那么根据我第一单元介绍的规则，它读作 え 是完全合乎情理的。</p>
<p>へ 表达的含义是 “前往”。</p>
<p>它的语感类似于 <strong>“经过一段时间移动到某个终点”</strong>。</p>
<p>举个例子说明它和 まで 的区别：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">東京へ 行きます。（将动身前往东京。）<br>東京まで 行きます。（要一直到东京去。）<br></code></pre></td></tr></table></figure>

<p>第一个句子，有一种即将远行、风尘仆仆的感觉。说话人的视角是站在出发地的，遥望 へ 所指定的 “落点”。<br>而第二个句子有一种要一直跑到东京才能停下歇息的感觉。说话人的视角是脱离开出发地与目的地，以一种更加超然的第三者的视角评价的。</p>
<p>当然了，这些细致语感的掌握是十分困难的，我也不能保证我所说的就是正确的。但是希望能够给学习者一个注意这两个词之间差别的契机。</p>
<h4 id="4-4-不止组合，不止时间"><a href="#4-4-不止组合，不止时间" class="headerlink" title="4.4 不止组合，不止时间"></a>4.4 不止组合，不止时间</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text"><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AF%AD/" class="print-no-link">#日语</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语自学基础教程：第二单元（1）</div>
      <div>http://example.com/2025/10/30/日语自学基础教程：第二单元（1）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hatsu1ki-LB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/17/Go-%E7%9A%84-GMP-%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B%E6%B5%85%E6%9E%90/" title="Go 的 GMP 调度模型浅析">
                        <span class="hidden-mobile">Go 的 GMP 调度模型浅析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2025212382号-1
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
