

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.ico">
  <link rel="icon" href="/img/favicon/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hatsu1ki-LB">
  <meta name="keywords" content="">
  
    <meta name="description" content="所有 PopRaKo Bot 的命令均以 !（英文感叹号）开头。 如果你想要快速查阅对应命令，请使用 blog 右侧的目录，点击条目以快速跳转。  ⚠️ 常见问题如果你发现 PopRaKo Bot 没有回复你的命令，可能原因如下：  命令格式错误：请检查是否遗漏参数或使用了中文符号。 Bot 宕机或维护中：请联系管理员 Hatsu1ki 进行修复。   📚 呼出帮助文档显示完整的命令帮助列表，适">
<meta property="og:type" content="article">
<meta property="og:title" content="PopRaKo Bot（白杨子 Bot）使用指南">
<meta property="og:url" content="http://example.com/2025/10/12/PopRaKo-Bot%EF%BC%88%E7%99%BD%E6%9D%A8%E5%AD%90-Bot%EF%BC%89%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hatsu1ki Blog">
<meta property="og:description" content="所有 PopRaKo Bot 的命令均以 !（英文感叹号）开头。 如果你想要快速查阅对应命令，请使用 blog 右侧的目录，点击条目以快速跳转。  ⚠️ 常见问题如果你发现 PopRaKo Bot 没有回复你的命令，可能原因如下：  命令格式错误：请检查是否遗漏参数或使用了中文符号。 Bot 宕机或维护中：请联系管理员 Hatsu1ki 进行修复。   📚 呼出帮助文档显示完整的命令帮助列表，适">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-12T09:08:46.000Z">
<meta property="article:modified_time" content="2025-10-12T09:37:01.403Z">
<meta property="article:author" content="Hatsu1ki-LB">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PopRaKo Bot（白杨子 Bot）使用指南 - Hatsu1ki Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ATOM Lubover</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PopRaKo Bot（白杨子 Bot）使用指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-12 17:08" pubdate>
          2025年10月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PopRaKo Bot（白杨子 Bot）使用指南</h1>
            
            
              <div class="markdown-body">
                
                <p>所有 PopRaKo Bot 的命令均以 <code>!</code>（英文感叹号）开头。</p>
<p>如果你想要快速查阅对应命令，请使用 blog 右侧的目录，点击条目以快速跳转。</p>
<hr>
<h2 id="⚠️-常见问题"><a href="#⚠️-常见问题" class="headerlink" title="⚠️ 常见问题"></a>⚠️ 常见问题</h2><p>如果你发现 PopRaKo Bot 没有回复你的命令，可能原因如下：</p>
<ul>
<li><strong>命令格式错误</strong>：请检查是否遗漏参数或使用了中文符号。</li>
<li><strong>Bot 宕机或维护中</strong>：请联系管理员 <strong>Hatsu1ki</strong> 进行修复。</li>
</ul>
<hr>
<h2 id="📚-呼出帮助文档"><a href="#📚-呼出帮助文档" class="headerlink" title="📚 呼出帮助文档"></a>📚 呼出帮助文档</h2><p>显示完整的命令帮助列表，适用于快速回顾所有功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="🔐-绑定账号"><a href="#🔐-绑定账号" class="headerlink" title="🔐 绑定账号"></a>🔐 绑定账号</h2><p>首次使用 Bot 前，请先完成身份绑定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!<span class="hljs-built_in">bind</span> [-a &lt;ACCESS_TOKEN&gt;] [-n &lt;NICKNAME&gt;]<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-a</code> 或 <code>--access-token</code>：你的访问令牌（暂时不用）</li>
<li><code>-n</code> 或 <code>--nickname</code>：可选昵称，用于展示（不填则使用 QQ 群昵称）</li>
</ul>
<blockquote>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!<span class="hljs-built_in">bind</span> -a JdK2l3XyZ9 -n Jane_Doe<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h2 id="👤-用户与角色管理"><a href="#👤-用户与角色管理" class="headerlink" title="👤 用户与角色管理"></a>👤 用户与角色管理</h2><h3 id="查看我的详细信息"><a href="#查看我的详细信息" class="headerlink" title="查看我的详细信息"></a>查看我的详细信息</h3><p>显示当前用户的个人信息，包括绑定状态、拥有的角色及默认设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!me show<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="设置我的默认角色"><a href="#设置我的默认角色" class="headerlink" title="设置我的默认角色"></a>设置我的默认角色</h3><p>设定你在参与项目时自动使用的默认分工角色 ID。此设置会影响快捷命令 <code>!pj</code> 的行为。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!me role <span class="hljs-built_in">set</span> -d &lt;ROLE_ID&gt;<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-d</code> 或 <code>--default</code>：指定要设为默认的角色 ID</li>
</ul>
<p>分工 ID 对照表：</p>
<table>
<thead>
<tr>
<th>职位</th>
<th>ID</th>
</tr>
</thead>
<tbody><tr>
<td>翻译</td>
<td>1</td>
</tr>
<tr>
<td>校对</td>
<td>2</td>
</tr>
<tr>
<td>嵌字</td>
<td>3</td>
</tr>
<tr>
<td>美工</td>
<td>4</td>
</tr>
<tr>
<td>监修</td>
<td>5</td>
</tr>
<tr>
<td>图源</td>
<td>6</td>
</tr>
</tbody></table>
<blockquote>
<p>示例：将默认角色设为“校对”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!me role <span class="hljs-built_in">set</span> -d 2<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h3 id="查看我最近参加的项目"><a href="#查看我最近参加的项目" class="headerlink" title="查看我最近参加的项目"></a>查看我最近参加的项目</h3><p>列出你最近加入的若干个项目（按“加入时间”排序）。不同身份重复加入会刷新时间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!me project [-n &lt;NUM&gt;]<br></code></pre></td></tr></table></figure>

<p>简写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!mp<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-n</code> 或 <code>--num</code>：显示的数量，默认为 <code>1</code></li>
</ul>
<blockquote>
<p>示例：查看最近参加的 5 个项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!mp -n 5<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h2 id="📂-项目集管理（Project-Sets）"><a href="#📂-项目集管理（Project-Sets）" class="headerlink" title="📂 项目集管理（Project Sets）"></a>📂 项目集管理（Project Sets）</h2><p>项目集是项目的分类容器，便于组织和归档大量项目。</p>
<h3 id="列出所有项目集"><a href="#列出所有项目集" class="headerlink" title="列出所有项目集"></a>列出所有项目集</h3><p>展示系统中存在的项目集列表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project-set list [-n &lt;NUM&gt;]<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-n</code> 或 <code>--num</code>：限制显示数量，默认全部列出（暂时不用）</li>
</ul>
<blockquote>
<p>示例：列出所有项目集</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project-set list<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h3 id="创建新的项目集"><a href="#创建新的项目集" class="headerlink" title="创建新的项目集"></a>创建新的项目集</h3><p>新建一个项目集用于归类相关项目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project-set create -t &lt;PROJECT_SET_TITLE&gt;<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-t</code> 或 <code>--title</code>：项目集标题（必填）</li>
</ul>
<blockquote>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project-set create -t 市场部年度活动<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h3 id="修改默认项目集"><a href="#修改默认项目集" class="headerlink" title="修改默认项目集"></a>修改默认项目集</h3><p>设置创建项目时的默认归属项目集。未显式指定项目集时将自动使用该值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project-set modify -d &lt;PROJECT_SET_ID&gt;<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-d</code> 或 <code>--default</code>：默认项目集 ID</li>
</ul>
<blockquote>
<p>示例：设置默认项目集为 ID 3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project-set modify -d 3<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h2 id="🚀-项目管理（Projects）"><a href="#🚀-项目管理（Projects）" class="headerlink" title="🚀 项目管理（Projects）"></a>🚀 项目管理（Projects）</h2><p>核心功能模块：创建、查询、加入与发布项目。</p>
<h3 id="创建新项目"><a href="#创建新项目" class="headerlink" title="创建新项目"></a>创建新项目</h3><p>创建一个属于某个项目集的新项目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project create -t &lt;PROJECT_TITLE&gt; [-s &lt;PROJECT_SET_ID&gt;]<br></code></pre></td></tr></table></figure>

<p>简写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!pc<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-t</code> 或 <code>--title</code>：项目名称（必填）</li>
<li><code>-s</code> 或 <code>--set-id</code>：所属项目集 ID（可选，若未指定则使用默认项目集）</li>
</ul>
<blockquote>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!pc -t [草草你的]看看我的<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h3 id="列出最近项目"><a href="#列出最近项目" class="headerlink" title="列出最近项目"></a>列出最近项目</h3><p>获取近期更新的项目列表，支持按时间和发布状态筛选。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project list [-d &lt;DURATION&gt;] [-p &lt;IS_PUBLISHED&gt;]<br></code></pre></td></tr></table></figure>

<p>简写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!pl<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-d</code> 或 <code>--duration</code>：代表天数的整数，，如 <code>7</code>（7天）</li>
<li><code>-p</code> 或 <code>--published</code>：是否仅显示已发布项目，取值为 <code>true</code> 或 <code>false</code>，默认为 <code>false</code></li>
</ul>
<blockquote>
<p>示例：列出过去 30 天内已发布的项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!pl -d 30d -p <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h3 id="加入项目"><a href="#加入项目" class="headerlink" title="加入项目"></a>加入项目</h3><p>你可以自己加入项目，也可以邀请他人加入并分配角色。</p>
<h4 id="快捷方式：以默认角色加入项目"><a href="#快捷方式：以默认角色加入项目" class="headerlink" title="快捷方式：以默认角色加入项目"></a>快捷方式：以默认角色加入项目</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!pj -p &lt;PROJECT_ID&gt;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!pj -p 42<br></code></pre></td></tr></table></figure>

<p>此命令将以你通过 <code>!me role set</code> 设定的默认角色加入 ID 为 42 的项目。</p>
</blockquote>
<h4 id="完整命令：邀请他人加入并指定角色"><a href="#完整命令：邀请他人加入并指定角色" class="headerlink" title="完整命令：邀请他人加入并指定角色"></a>完整命令：邀请他人加入并指定角色</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project <span class="hljs-built_in">join</span> -p &lt;PROJECT_ID&gt; [-u &lt;USER_QQ&gt;] [-r &lt;ROLE_ID&gt;]<br></code></pre></td></tr></table></figure>

<p>简写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!pj -p &lt;PROJECT_ID&gt; [-u &lt;USER_QQ&gt;] [-r &lt;ROLE_ID&gt;]<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-u</code> 或 <code>--user</code>：加入者的 QQ 号</li>
<li><code>-p</code> 或 <code>--project</code>：目标项目 ID</li>
<li><code>-r</code> 或 <code>--role</code>：为其分配的角色 ID</li>
</ul>
<blockquote>
<p>示例：邀请 QQ 号为 555555 的用户以“翻译”身份加入项目 42</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project <span class="hljs-built_in">join</span> -u 555555 -p 42 -r 1<br></code></pre></td></tr></table></figure></blockquote>
<hr>
<h3 id="发布项目"><a href="#发布项目" class="headerlink" title="发布项目"></a>发布项目</h3><p>将指定项目标记为“已发布”状态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project publish -p &lt;PROJECT_ID&gt;<br></code></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>-p</code> 或 <code>--project</code>：要发布的项目 ID</li>
</ul>
<blockquote>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">!project publish -p 7<br></code></pre></td></tr></table></figure></blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PopRaKo Bot（白杨子 Bot）使用指南</div>
      <div>http://example.com/2025/10/12/PopRaKo-Bot（白杨子-Bot）使用指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hatsu1ki-LB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/CAS%E7%9B%B8%E5%85%B3%E9%9A%8F%E7%AC%94/" title="CAS 相关随笔">
                        <span class="hidden-mobile">CAS 相关随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
