

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.ico">
  <link rel="icon" href="/img/favicon/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hatsu1ki-LB">
  <meta name="keywords" content="">
  
    <meta name="description" content="水平扩展出发点在可以横向简单扩展的架构中，最重要的是将 state 从要扩展的服务器中摘除，或者至少公开到可以快速查询的基建服务上，比如 Redis 节点上。在此基础上，才可以允许 user 无论被负载均衡到哪一个实例上，都是等价的。 所以我的设想是，尽量将 state 转存到用户、Redis 外部节点上，让有需要的业务服务器自行查询指定 state。这样，所有的服务器就可以是无状态的，只需要向注">
<meta property="og:type" content="article">
<meta property="og:title" content="一种针对分布式 Chat Server 横向扩展的可能思路">
<meta property="og:url" content="http://example.com/2025/10/15/%E4%B8%80%E7%A7%8D%E9%92%88%E5%AF%B9%E5%88%86%E5%B8%83%E5%BC%8F-Chat-Server-%E6%A8%AA%E5%90%91%E6%89%A9%E5%B1%95%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hatsu1ki Blog">
<meta property="og:description" content="水平扩展出发点在可以横向简单扩展的架构中，最重要的是将 state 从要扩展的服务器中摘除，或者至少公开到可以快速查询的基建服务上，比如 Redis 节点上。在此基础上，才可以允许 user 无论被负载均衡到哪一个实例上，都是等价的。 所以我的设想是，尽量将 state 转存到用户、Redis 外部节点上，让有需要的业务服务器自行查询指定 state。这样，所有的服务器就可以是无状态的，只需要向注">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T02:50:32.000Z">
<meta property="article:modified_time" content="2025-10-17T12:33:41.305Z">
<meta property="article:author" content="Hatsu1ki-LB">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="备忘">
<meta property="article:tag" content="水平扩展">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一种针对分布式 Chat Server 横向扩展的可能思路 - Hatsu1ki Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ATOM Lubover</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一种针对分布式 Chat Server 横向扩展的可能思路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-15 10:50" pubdate>
          2025年10月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          790 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一种针对分布式 Chat Server 横向扩展的可能思路</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="水平扩展出发点"><a href="#水平扩展出发点" class="headerlink" title="水平扩展出发点"></a>水平扩展出发点</h2><p>在可以横向简单扩展的架构中，最重要的是将 state 从要扩展的服务器中摘除，或者至少公开到可以快速查询的基建服务上，比如 Redis 节点上。<br>在此基础上，才可以允许 user 无论被负载均衡到哪一个实例上，都是等价的。</p>
<p>所以我的设想是，尽量将 state 转存到用户、Redis 外部节点上，让有需要的业务服务器自行查询指定 state。<br>这样，所有的服务器就可以是无状态的，只需要向注册中心注册，即可完成动态扩缩容和容灾调整。</p>
<h2 id="简单流程图示"><a href="#简单流程图示" class="headerlink" title="简单流程图示"></a>简单流程图示</h2><p>数据流向图如下：</p>
<pre><code class=" mermaid">graph BT;
    X[Client]

    X &lt;--&gt; |长连接| A

    subgraph Servers
        subgraph Infrastructure
            F[Redis]
            H[MQ]
        end

        subgraph DataPersistence
            C[Persistence]
            E[Database]

            C --&gt; |异步批量写 msg| E
        end

        subgraph Business
            A[Connector]
            B[Hanlder]
            D[Dispatcher]

            A &lt;--&gt; |RPC 长连接转发| B

            E --&gt; |拉取 DB 数据| B
            F --&gt; |拉取 Cache 数据| B

            B --&gt; |推送 msg| H

            H --&gt; |拉取 msg| C

            H --&gt; |拉取 msg| D

            D --&gt; |派发 msg 到指定 connector| A
        end
    end

    linkStyle 0 stroke:#ff00ff,stroke-width:2px;
    linkStyle 2 stroke:#ff00ff,stroke-width:2px;
    linkStyle 5 stroke:#ff00ff,stroke-width:2px;
    linkStyle 7 stroke:#ff00ff,stroke-width:2px;
    linkStyle 8 stroke:#ff00ff,stroke-width:2px;
</code></pre>

<p>状态存储与读取图如下：</p>
<pre><code class=" mermaid">graph BT;
    subgraph Servers
        subgraph Infrastructure
            F[Redis]
            H[MQ]
            G[Registry]
        end

        subgraph DataPersistence
            C[Persistence]

            C --&gt; |加入 pers CG| H
            G --&gt; |拉取 db| C
        end

        subgraph Business
            A[Connector]
            B[Hanlder]
            D[Dispatcher]

            A --&gt; |注册 user -&gt; connector| F
            G --&gt; |拉取 handler| A

            B --&gt; |注册 handler| G
            B --&gt; |加入 handler PG| H

            D --&gt; |加入 disp CG| H
            F --&gt; |拉取 connector| D
        end
    end
</code></pre>

<h2 id="状态分布分析"><a href="#状态分布分析" class="headerlink" title="状态分布分析"></a>状态分布分析</h2><p>与 user session 相关的全局状态只有一个，就是 online_user 的信息，它会以 online:user_id -&gt; gateway_addr 的方式存储于 Redis 当中。<code>这是在</code></p>
<p>在以上流程中，除 Connector 外所有的业务服务器（即 Infrastructure 和 DataPersistence 以外的服务器），均不持有共享状态。</p>
<h3 id="Connector-的状态"><a href="#Connector-的状态" class="headerlink" title="Connector 的状态"></a>Connector 的状态</h3><p>本质上 Connector 服务器的状态，是 Redis 中 online_users 状态的一部分，也即 Redis 是全局的 Connector 多实例状态的拷贝。</p>
<p>Connector 与 Redis 间状态的同步，可以通过带短过期时间的 key + 心跳机制实现。</p>
<ul>
<li>key 过期删除</li>
</ul>
<p>这是安全的，因为没有续约的 key 代表着用户已经超时未上线，删除其在线状态是合理的。</p>
<ul>
<li>key 更新</li>
</ul>
<p>在不限制用户单点登录的情况下，这是不安全的。但是考虑到用户的在线状态是记录在 Redis 中的，因此可以有两种选择：</p>
<p>① 禁止在线后新的异地上线。<br>② 新上线会顶替旧上线，但是这需要 Connector 也读取&#x2F;监听 Redis 中的全局在线状态，实现稍麻烦。</p>
<p>只要实现了单点登录，更新就只会发生在一个用户重新连接的情况下，这种情景是安全的。<code>不过，这需要 Connector 在一个用户断开连接时，立刻清理 local state 和 Redis state 中的 online_user，防止一个用户因为网络连接不稳，在 Redis state 还未过期时就重新连接，导致强制假掉线。（NOTICE：这似乎无法实现完美的一致性，即一断开就立刻完成 Redis 删除。）</code></p>
<h3 id="Handler-的状态"><a href="#Handler-的状态" class="headerlink" title="Handler 的状态"></a>Handler 的状态</h3><p>Handler 是业务微服务器的统称，在这个最简化的 IM 系统中，它应该分为 User Service、Channel Service 以及最重要的 Message Service。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/" class="print-no-link">#后端</a>
      
        <a href="/tags/%E5%A4%87%E5%BF%98/" class="print-no-link">#备忘</a>
      
        <a href="/tags/%E6%B0%B4%E5%B9%B3%E6%89%A9%E5%B1%95/" class="print-no-link">#水平扩展</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一种针对分布式 Chat Server 横向扩展的可能思路</div>
      <div>http://example.com/2025/10/15/一种针对分布式-Chat-Server-横向扩展的可能思路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hatsu1ki-LB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/15/%E5%85%B3%E4%BA%8E-channel-messages-%E5%88%97%E8%A1%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%93%8D%E4%BD%9C%E4%BC%98%E5%8C%96/" title="关于 channel:messages 列表的缓存操作优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于 channel:messages 列表的缓存操作优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/13/%E6%97%A5%E8%AF%AD%E8%87%AA%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%EF%BC%883%EF%BC%89/" title="日语自学基础教程：第一单元（3）">
                        <span class="hidden-mobile">日语自学基础教程：第一单元（3）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2025212382号-1
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
