

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.ico">
  <link rel="icon" href="/img/favicon/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hatsu1ki-LB">
  <meta name="keywords" content="">
  
    <meta name="description" content="日语自学基础教程：第一单元（2） 写在前面：本博客是对 B 站视频 日语自学基础教程 II 的第二部分重构，原视频由于我的疏忽忘了录屏了，因此只有博客版了。最终照常郑重声明：本人文化水平很低，对日语和日本也绝非称得上了解，只是想要发些牢骚写些随笔。作为一种死记硬背的技巧，有不严谨和错误之处在所难免，还请多多见谅。如果意见，欢迎到 GitHub 上提出 issue！   图例这是专有名词 这是一">
<meta property="og:type" content="article">
<meta property="og:title" content="日语自学基础教程：第一单元（2）">
<meta property="og:url" content="http://example.com/2025/09/27/%E6%97%A5%E8%AF%AD%E8%87%AA%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="Hatsu1ki Blog">
<meta property="og:description" content="日语自学基础教程：第一单元（2） 写在前面：本博客是对 B 站视频 日语自学基础教程 II 的第二部分重构，原视频由于我的疏忽忘了录屏了，因此只有博客版了。最终照常郑重声明：本人文化水平很低，对日语和日本也绝非称得上了解，只是想要发些牢骚写些随笔。作为一种死记硬背的技巧，有不严谨和错误之处在所难免，还请多多见谅。如果意见，欢迎到 GitHub 上提出 issue！   图例这是专有名词 这是一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-27T02:52:56.403Z">
<meta property="article:modified_time" content="2025-09-28T12:59:48.950Z">
<meta property="article:author" content="Hatsu1ki-LB">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语自学基础教程：第一单元（2） - Hatsu1ki Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ATOM Lubover</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语自学基础教程：第一单元（2）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-27 10:52" pubdate>
          2025年9月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日语自学基础教程：第一单元（2）</h1>
            
            
              <div class="markdown-body">
                
                <!-- markdownlint-disable MD036 -->

<h2 id="日语自学基础教程：第一单元（2）"><a href="#日语自学基础教程：第一单元（2）" class="headerlink" title="日语自学基础教程：第一单元（2）"></a>日语自学基础教程：第一单元（2）</h2><blockquote>
<p>写在前面：<br>本博客是对 B 站视频 日语自学基础教程 II 的第二部分重构，原视频由于我的疏忽忘了录屏了，因此只有博客版了。<br>最终照常郑重声明：本人文化水平很低，对日语和日本也绝非称得上了解，只是想要发些牢骚写些随笔。作为一种死记硬背的技巧，有不严谨和错误之处在所难免，还请多多见谅。如果意见，欢迎到 GitHub 上提出 issue！</p>
</blockquote>
<hr>
<h3 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h3><p><code>这是专有名词</code></p>
<p><strong>这是一份强调</strong></p>
<p><em><strong>这个一份超大杯级别强调</strong></em></p>
<p><em>这是一段注释！可以忽视我，但是理解我更好</em></p>
<blockquote>
<p>这是一段补充哦~如果理解不了，可以等待学习深入后再来回头看</p>
</blockquote>
<hr>
<h3 id="一、预览内容"><a href="#一、预览内容" class="headerlink" title="一、预览内容"></a>一、预览内容</h3><p>这一节课我们继续沿着顺序向下将，同时将上节课没有将的一些东西在这节课以融会贯通的方式说明。</p>
<p>本节课的重点是 <strong>系指示词</strong> こそあど。其含义列表如下：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">意义</th>
<th align="center">物代词</th>
<th align="center">地点代词</th>
<th align="center">地点&#x2F;人称代词</th>
<th align="center">连体形</th>
</tr>
</thead>
<tbody><tr>
<td align="center">こ</td>
<td align="center">这（离说话人近）</td>
<td align="center">これ</td>
<td align="center">ここ</td>
<td align="center">こちら</td>
<td align="center">この</td>
</tr>
<tr>
<td align="center">そ</td>
<td align="center">那（离听话人近）</td>
<td align="center">それ</td>
<td align="center">そこ</td>
<td align="center">そちら</td>
<td align="center">その</td>
</tr>
<tr>
<td align="center">あ</td>
<td align="center">那（离双方都远）</td>
<td align="center">あれ</td>
<td align="center">あそこ</td>
<td align="center">あちら</td>
<td align="center">あの</td>
</tr>
<tr>
<td align="center">ど</td>
<td align="center">疑问</td>
<td align="center">どれ</td>
<td align="center">どこ</td>
<td align="center">どちら</td>
<td align="center">どの</td>
</tr>
</tbody></table>
<p>可以发现，这节课的内容其实很少，话不多说，我们直接开始吧。</p>
<h3 id="二、系指示词"><a href="#二、系指示词" class="headerlink" title="二、系指示词"></a>二、<code>系指示词</code></h3><p>在汉语中，我们使用代词来指代某种方位时，常常使用 “这” 和 “那”，以及疑问用的 “哪”。同时，这些接头词还可以与其他词搭配，形成诸如 “这里” “那个” “哪位” 这样的组合词。</p>
<p>理所当然地，在日语当中也有相同的构词，它们就是 <strong>こ&#x2F;そ&#x2F;あ&#x2F;ど 系指示词</strong> 与常见的代词后缀 <strong>れ&#x2F;こ&#x2F;ちら&#x2F;なた</strong> 等。</p>
<p>因此，我们先来讲讲系指示词的意思。</p>
<h4 id="2-1-为什么有两个-“那”"><a href="#2-1-为什么有两个-“那”" class="headerlink" title="2.1 为什么有两个 “那”"></a>2.1 为什么有两个 “那”</h4><p>正如我在预览内容中所说的一样，こそあど 的意思如下：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">こ</td>
<td align="center">这（离说话人近）</td>
</tr>
<tr>
<td align="center">そ</td>
<td align="center">那（离听话人近）</td>
</tr>
<tr>
<td align="center">あ</td>
<td align="center">那（离双方都远）</td>
</tr>
<tr>
<td align="center">ど</td>
<td align="center">疑问</td>
</tr>
</tbody></table>
<p>学习者肯定发现了，在这个表中，出现了两个对应汉语 “那” 的指示词，这究竟是为什么呢？</p>
<p>我在上一课中说过，日语中 “说话人” 与 “听话人” 是非常重要的概念。而系指示词，就是我们第一次开始正式感受这种微妙的语感的契机。</p>
<p>首先我们需要明白，在使用指示代词时，几乎总是存在着 “说话人” 和 “听话人” 的场景。或者说，语言正是为了向他人传达信息而存在的，因此 “说话人” 与 “听话人” 的存在是每时每刻都存在的。<br>在理解这一点后，我们再来逐个剖析这四个小小的接头词中蕴含的驳杂信息：</p>
<ul>
<li>こ</li>
</ul>
<p>こ 是相对来说非常好理解的，它几乎与汉语中的 “这” 意思相同。它指代的是离 “说话人” 相对更近的事物。</p>
<blockquote>
<p>虽然在汉语中也有类似的用法，但是标日第二课的第二个图示可能会引起一些误会。在使用 こ 时，几乎总是有一种向 “听话人” 讲述的语感。也就是说，只有存在听话人，且说话人要 <em>特别</em> 地指代当下对话中离说话人更 “近” （包括物理意义上和各种抽象范畴上的）的某个物品时，才会使用 こ。<br>因此，在标日第二课的第二个图示中，小野和小李 “处在同一个位置，面向同一方向” 的那个场景，看似并不存在第三者，但是实际上多半是类似下述这种场景：<br>小李和小野 <strong>同属于</strong> 一个 “说话人” 的 <strong>抽象范畴</strong>，如小野和小李两人一起前去老板的办公室，向其进行产品汇报，此时她们拿出 <strong>两者共同</strong> 负责的一个产品进行 <strong>讲述</strong> 时，就会使用 こ 来进行指代。<br>因此 こ 所指代的 “靠近说话人”，并不一定限于 <strong>一个真正的说话的人</strong>，它也有可能泛指 <strong>说话的人</strong> 他 <strong>自认为所属的那一个抽象集体</strong>。</p>
</blockquote>
<ul>
<li>そ</li>
</ul>
<p>そ 用于指代离 “听话人” 相对更近的事物。</p>
<p>需要注意的是，这种 “更近” 并非一定是具体意义上的，也可以是抽象意义上的。比如在 Ave Mujicあ 中，Mortis 有一句很经典的台词 “なんで <strong>そ</strong> んないじわるなこと言うの”（被翻译为 “为什么要说那种&#x2F;这种坏心眼的话”），这句话是对上一句中喵梦所说的话的引用。<br>之所以这里使用 そ，正是因为 Mortis 引用的这句话，是 Mortis 的听话人喵梦所说，因此 “离” 喵梦更近。</p>
<p>并且，观察官汉的翻译，会发现这里的 そ 被翻译为 “这”。可见 そ 虽然可以翻译为汉语中的 “那”，但是实际上也与汉语中的 “这” 的含义有所交汇，我们不应该过于拘泥于 “那” 这一种翻译和理解方式。</p>
<ul>
<li>あ</li>
</ul>
<p>相较于 そ，あ 的语感会更加地 “远”，它代表了一种与 “说话人” 与 “听话人” 都远的含义，类似 “他”。</p>
<p>比如：</p>
<p>朋友 A 与 B 闲聊，A 提到隔壁班有一个人退学了让 B 猜，B 没有猜中后 A 告诉 B 时，B 很惊讶，就很可能说 “え？<strong>あ</strong> の人？”。<br>这里之所以会使用 あ，是因为 B 认为相较于现在正在聊天的他们两人形成的 “小群体”，隔壁班那个人是相对来说非常遥远的事情。</p>
<blockquote>
<p>同时，这个例子也非常符合标日第二课第二个图示的场景，可以认为这里的 “说话人” 和 “听话人” 已经形成了一个聚合的群体，可以概而论之。<br>关于这种多个人 <strong>聚合</strong> 成为 <strong>一个群体</strong> 的概念，一点在后续学习到授受补助动词时，会更加凸显出其重要性。</p>
</blockquote>
<ul>
<li>ど</li>
</ul>
<p>ど 就是系指示词中的疑问词，可以理解成任何和疑问相关的意思，通常可以认为与 “哪” 的含义几乎相同。</p>
<h4 id="2-2-对应汉字"><a href="#2-2-对应汉字" class="headerlink" title="2.2 对应汉字"></a>2.2 对应汉字</h4><p>为了方便记忆，我给出 こそあど 的对应汉字。<br>但是需要注意，现代日语中，几乎不会把 こそあど 以及它组合生成的词写为汉字。可能是日本人太懒了，或者是和简体字推行类似的原因吧。</p>
<blockquote>
<p>但是他们不写汉字已经到了丧心病狂的程度了好吧 (-_-||)</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">こ</td>
<td align="center">此</td>
</tr>
<tr>
<td align="center">そ</td>
<td align="center">其</td>
</tr>
<tr>
<td align="center">あ</td>
<td align="center">彼</td>
</tr>
<tr>
<td align="center">ど</td>
<td align="center">何</td>
</tr>
</tbody></table>
<p>可以看出，こ 的含义类似 “此处” 的 “此”，そ 的含义类似 “其人” 的 “其”，あ 的意思类似 “彼方” 的 “彼”。可以通过类似文言文中词的含义进行辅助记忆。</p>
<h3 id="三、系指示词的常见组合词"><a href="#三、系指示词的常见组合词" class="headerlink" title="三、系指示词的常见组合词"></a>三、系指示词的常见组合词</h3><p>光有系指示词是无法表意的，它也是虚词的一种。因此，我们需要搭配一些其他的部分，来构成日常生活中常见的代词。</p>
<h4 id="3-1-物代词派生-れ"><a href="#3-1-物代词派生-れ" class="headerlink" title="3.1 物代词派生 れ"></a>3.1 物代词派生 れ</h4><p>想必所有想要去日本玩的人，都知道 これ 的存在吧？日文版的 “this, this, and this” 正是 “これ、これ、とこれ”。</p>
<p>所谓 れ，其实就是指代一些物品时使用的派生后缀。其意思非常简单，我直接给出对应的对照表：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">これ</td>
<td align="center">这个（东西）</td>
</tr>
<tr>
<td align="center">それ</td>
<td align="center">那个（东西）</td>
</tr>
<tr>
<td align="center">あれ</td>
<td align="center">那个（东西）</td>
</tr>
<tr>
<td align="center">どれ</td>
<td align="center">哪个</td>
</tr>
</tbody></table>
<blockquote>
<p>另外，其实也许你可以从 おれ&#x2F;俺 来记，这里的 れ 类似于物代词派生中的 れ。<br>之所以说人和物的代词形式类似，是因为将来会学到 もの 这个名词，而他既可以写作 “者”，也可以写作 “物”。在某种意义上，在日语或者日本文化中，人与物是同属一个范畴的概念。</p>
</blockquote>
<h4 id="3-2-地点代词派生-こ"><a href="#3-2-地点代词派生-こ" class="headerlink" title="3.2 地点代词派生 こ"></a>3.2 地点代词派生 こ</h4><p>こ 派生的地点代词也非常简单，直接给出对照表（<em>注意这里有唯一一个不规则的组合词 あそこ</em>）：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ここ</td>
<td align="center">这里</td>
</tr>
<tr>
<td align="center">そこ</td>
<td align="center">那里</td>
</tr>
<tr>
<td align="center"><strong>あそこ</strong></td>
<td align="center">那里</td>
</tr>
<tr>
<td align="center">どこ</td>
<td align="center">哪里</td>
</tr>
</tbody></table>
<p>另外，他们可以写成汉字 “此処” “其処” “彼処” “何処”。</p>
<h4 id="3-3-敬语地点-人称代词派生-ちら"><a href="#3-3-敬语地点-人称代词派生-ちら" class="headerlink" title="3.3 敬语地点&#x2F;人称代词派生 ちら"></a>3.3 敬语地点&#x2F;人称代词派生 ちら</h4><p>通常来说，这个派生都是使用的它表地点的含义，也就是单纯只是 3.2 中地点代词派生的敬语版。</p>
<p>因此，我也直接给出对照表：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">こちら</td>
<td align="center">这里 &#x2F; 我（们）</td>
</tr>
<tr>
<td align="center">そちら</td>
<td align="center">那里 &#x2F; 您</td>
</tr>
<tr>
<td align="center">あちら</td>
<td align="center">那里 &#x2F; 他（们）</td>
</tr>
<tr>
<td align="center">どちら</td>
<td align="center">哪里 &#x2F; 哪位</td>
</tr>
</tbody></table>
<p>同样，它们也有自己的汉字遣 “此方” “其方” “彼方” “何方”。（<em>注意这里的 “彼方” 和名词的 “彼方&#x2F;かなた” 并非一个词，虽然他们在某种程度上是有联系的</em>）</p>
<p>通过他们的汉字，我们可以看出为什么 ちら 派生有地点与人称两种意思：在汉语中，“方” 不止表示 “地方” “方位”，也有 “对方” 这种表示人的用法，因此日语在吸收汉语的内容时，就将这部分也带入了他们的语言中。</p>
<blockquote>
<p>不过需要注意的是，当表示人时，尤其是使用 そちら 来代指听话人时（为什么是 そちら 代指听话人想必学习者一定能猜出来了吧），通常会额外加上敬语人称后缀 さま。<br>另外，在这个对照表中，学习者也能发现为什么日语中会出现两种 “那”，本质上系指示词是对 “你我他” 三者的对应，因此会将 “你” 和 “他” 进行区分。</p>
</blockquote>
<h4 id="3-4-连体派生-の"><a href="#3-4-连体派生-の" class="headerlink" title="3.4 连体派生 の"></a>3.4 连体派生 の</h4><p>在上一课中，我们学习了用于辅助形成定语文节，或者用更日语的说法，连体文节的助词 の，在这节课我们同样学到了它。</p>
<p>同样的，我直接给出对照表：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">この</td>
<td align="center">这个</td>
</tr>
<tr>
<td align="center">その</td>
<td align="center">那个</td>
</tr>
<tr>
<td align="center">あの</td>
<td align="center">那个</td>
</tr>
<tr>
<td align="center">どの</td>
<td align="center">哪个</td>
</tr>
</tbody></table>
<p>至于如何使用，学习者只要看到 “连体” （<em>后面连接体言</em>）两字应该就能自行猜到了吧，因此不多赘述。</p>
<h4 id="3-5-小总结"><a href="#3-5-小总结" class="headerlink" title="3.5 小总结"></a>3.5 小总结</h4><p>在学习了最核心的 こそあど 后，我们可以发现学习这一系列派生词都非常简单，原本 4 * 4 &#x3D; 16 个词，直接被简化为 4 + 4 个词。<br>并且根据汉字遣，学习者能够串联在一起记忆，想必会比单纯对着假名词记忆更加简单吧。</p>
<p>我们以后还会学习其他的派生，但是其实本质上都不超出我们今天学习的这四种，务必要牢牢记住。</p>
<h3 id="四、其他部分拾遗"><a href="#四、其他部分拾遗" class="headerlink" title="四、其他部分拾遗"></a>四、其他部分拾遗</h3><h4 id="4-1-だれ-和-なに"><a href="#4-1-だれ-和-なに" class="headerlink" title="4.1 だれ 和 なに"></a>4.1 だれ 和 なに</h4><p>看过很多番的学习者一定对 だれ 和 なに 并不陌生，它们分别代表 “谁”（人） 和 “什么”（物）。</p>
<ul>
<li>だれ（誰）</li>
</ul>
<p>虽然内容非常简单，但是我们可以串联起上面的内容一起辅助记忆。</p>
<p>首先，我说过在日语中，“人” 与 “物” 其实可以算作一个范畴内的概念，因此我们可以发现表示 “什么东西” 的 どれ 和表示 “什么人&#x2F;谁” 的 だれ 之间只相差了一个元音：他们都使用 れ 后缀，并且疑问词都是 だ 行的！</p>
<ul>
<li>なに（何）</li>
</ul>
<p>なに 的意思几乎与 “什么” 相同，我不多赘述。</p>
<p>学习者也许会很奇怪，为什么标日第二课句式讲解中 “何” 的注音是 なん，而我这里写的是 なに。</p>
<p>其实 “何” 的核心读音就只有一个 なに，之所以音便为 なん，是因为它后面接续的是 だ 行假名（です 的开头是 だ 行的）。<br>なに 的音便规则是：如果后续助词是 た&#x2F;だ 行的，必须把 い 的发音吞掉变成 なん；如果后面接续是 か 行，则可便可不便。</p>
<p>一些常见的例子是：なんて、なんで、なんか</p>
<h4 id="4-2-方"><a href="#4-2-方" class="headerlink" title="4.2 方"></a>4.2 方</h4><p>在上面的说明中，我提到了 “方” 在汉语中既可以表示 “方位”，也可以表示 “人”（并且带有庄重的感觉）。</p>
<p>其实不止在 ちら 中有对这个概念的利用，在其他 <strong>人</strong> 称词中也有例子。</p>
<p>比如标日第一课就说到的表示 “你” 的 “あなた”，其实就可以写作 “貴方”。显然，从其汉字遣中，我们就知道这个代词是带有敬意的。</p>
<p>另外，学习者也许敏锐地注意到了，あなた 中有 あ 的存在，这是否与上面学过的系指示词有关呢？<br>答案是，确实如此。</p>
<p>あなた 中，なた 对应的是 “方”，而那个 あ 其实确实来自于 こそあど 系指示词，但是它的意义发生了变化，并不再代表 “他”，而是代表 “你”。</p>
<p>另外，显然还有 そなた 和 どなた 两个词（因为 なた 是携带着对别人的敬意的，所以没有 こなた 这个词）。<br>虽然 そなた（其方） 在现代日语中已经几乎绝迹了，但是它显然同样代表着 “您” 的意思。<br>而 どなた（何方，与 どちら 的汉字遣相同，更加印证了 “方” 包含了 “地点” 和 “人” 两层含义）自然就是 “哪位” 的意思了。</p>
<p>怎么样，全部串联起来的感觉如何呢？</p>
<blockquote>
<p>此外，可以在一定程度上认为，なた 和表示敬意的人称名词 かた（方）是同源的。这也是一种 echo，不是吗。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语自学基础教程：第一单元（2）</div>
      <div>http://example.com/2025/09/27/日语自学基础教程：第一单元（2）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hatsu1ki-LB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/01/CAS%E7%9B%B8%E5%85%B3%E9%9A%8F%E7%AC%94/" title="CAS 相关随笔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CAS 相关随笔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/18/%E6%97%A5%E8%AF%AD%E8%87%AA%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%EF%BC%881%EF%BC%89/" title="日语自学基础教程：第一单元（1）">
                        <span class="hidden-mobile">日语自学基础教程：第一单元（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
