

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.ico">
  <link rel="icon" href="/img/favicon/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hatsu1ki-LB">
  <meta name="keywords" content="">
  
    <meta name="description" content="由于我一直想要从《Eclipse》中找出一点剧情的蛛丝马迹，又注意到其歌词中动作的主体似乎整首歌大部分都非常统一，因此决定写下一个我个人推测的翻译歌词。">
<meta property="og:type" content="article">
<meta property="og:title" content="强调动词主体的《Eclipse》一种可能翻译">
<meta property="og:url" content="http://example.com/2025/05/28/%E5%BC%BA%E8%B0%83%E5%8A%A8%E8%AF%8D%E4%B8%BB%E4%BD%93%E7%9A%84%E3%80%8AEclipse%E3%80%8B%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="Hatsu1ki Blog">
<meta property="og:description" content="由于我一直想要从《Eclipse》中找出一点剧情的蛛丝马迹，又注意到其歌词中动作的主体似乎整首歌大部分都非常统一，因此决定写下一个我个人推测的翻译歌词。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%BC%BA%E8%B0%83%E5%8A%A8%E8%AF%8D%E4%B8%BB%E4%BD%93%E7%9A%84%E3%80%8AEclipse%E3%80%8B%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%BF%BB%E8%AF%91/eclipse_520_times.jpg">
<meta property="article:published_time" content="2025-05-28T11:10:27.279Z">
<meta property="article:modified_time" content="2025-07-09T15:18:41.839Z">
<meta property="article:author" content="Hatsu1ki-LB">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%BC%BA%E8%B0%83%E5%8A%A8%E8%AF%8D%E4%B8%BB%E4%BD%93%E7%9A%84%E3%80%8AEclipse%E3%80%8B%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%BF%BB%E8%AF%91/eclipse_520_times.jpg">
  
  
  
  <title>强调动词主体的《Eclipse》一种可能翻译 - Hatsu1ki Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ATOM Lubover</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="强调动词主体的《Eclipse》一种可能翻译"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-28 19:10" pubdate>
          2025年5月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">强调动词主体的《Eclipse》一种可能翻译</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>写在前面<br>整首歌很有意思，全首下来一个“我”一个“你”都没有出现，但是又处处都是“我”处处都是“你”。虽然这是日语表达的独特之处，但是这样完全避开人称代词的我确实听的很少。因此，我决定专门针对其中各个动作的主体（不一定是主语）进行分析。<br>郑重声明：全篇翻译仅代表个人观点。文化水平很低翻译没有美感，所有翻译的出发点均为将各个动词的主语&#x2F;主体翻译出来，其主语&#x2F;主体的推测全部基于个人臆测，属于期末周不想复习看多了主线剧情推测的高中式创作。</p>
</blockquote>
<h2 id="Eclipse"><a href="#Eclipse" class="headerlink" title="Eclipse"></a>Eclipse</h2><h3 id="Vocal：Aimer"><a href="#Vocal：Aimer" class="headerlink" title="Vocal：Aimer"></a>Vocal：Aimer</h3><h3 id="Part-I"><a href="#Part-I" class="headerlink" title="Part I"></a>Part I</h3><p><strong>忘れないで また会えるから</strong><br>不要忘记我 因为我们仍会重逢<br><code>全文的动词大量地使用了て形，我的推测使用的本首歌的て形基本为表请求的意思</code></p>
<p><strong>届かない声に ただ耳を寄せて</strong><br>请侧耳倾听 我那无法传达到的声音<br><code>不考虑歌词的韵律的考量，将这里的届かない理解为将来时，那么显然这里“声”（人所说出的声音）的主体是“我”（歌唱者）</code></p>
<p><strong>黒い影の 跳ねる足音</strong><br>那黑影幽幽 脚步却清晰可闻<br><code>在日语中，“影”（尤其是黑影）带有危险不详气息，此处推测与歌词后面的“惑わす宇宙の精霊の影”指的是同一（类）意象/实体</code><br><code>我推测这里的“跳ねる足音”是代指指迫近</code></p>
<p><strong>歪んでゆく景色に 始まりを感じて</strong><br>所见所睹片片崩坏 方才知晓一切早已埋下伏笔<br><code>这一句我不太能肯定其代表的意思，但是参考官方 MV 的翻译，这里“感じて”的主语应该是“我”/“我们”；那么这里我能想到很多待选的意思</code><br><code>①“我”感受到（“我”的？）新旅程的开始（官方 MV）：我感觉很奇怪，因为景色崩坏和新旅城这两个意象的冲突感很难用“に”的“对着（从而感受到……）”的意思来解释</code><br><code>②“我们”感受到（灾变的）开始：联系上一句的黑影迫近，我感觉可能是代指前文明在意识到伐木工的来临（其他文明的毁灭）时，意识到其实毁灭的进程早已开始</code><br><code>③“我”感受到“你”（听者）的新旅途的开始：这个的推测其实我也很难拿出证据，只是我单纯感觉到源石的苦难使得泰拉支离破碎，“我”目睹着这一切，欣慰地见到“你”在新的旅途走上了你所坚持的道路</code><br><code>这里的て形大概率不是表请求，也应该是整首歌唯一一句表非请求的て形</code></p>
<table>
<thead>
<tr>
<th align="left">整段小结</th>
</tr>
</thead>
<tbody><tr>
<td align="left">这一段的完整版可能是：</td>
</tr>
<tr>
<td align="left">（私を）忘れないで、また会えるから（此句倒装）。（私の）届かない声に耳を寄せて。黒い影の跳ねる足音（が聞こえたら）、歪んでゆく景色に（その）始まりを感じて（いたんだ）。</td>
</tr>
</tbody></table>
<h3 id="Part-II"><a href="#Part-II" class="headerlink" title="Part II"></a>Part II</h3><p><strong>二人で辿り着けたのなら</strong><br>我曾以为 只要我们携手  </p>
<p><strong>それだけで叶うと思ってた</strong><br>便能将梦想化为现实<br><code>这里的“梦想”是推测的，官方 MV 给出的是“愿望”，但是歌词后半部分“願い”“夢”两者都有，并且似乎是“愿望”拼凑了“梦想”，所以我这里将宾语翻译为更顶层的“梦想”</code></p>
<p><strong>誓った明日を 解けなかった傷を</strong><br>那互相许诺的明日 那未曾愈合的伤口  </p>
<p><strong>もう一度 思い出して触れてほしい</strong><br>请于记忆中 再一次拾起吧<br><code>这里使用的“てほしい”毋庸置疑就是表达请求，这也是我联系起其他动词て形的意思比并最终写下这版翻译的缘起</code><br><code>这里的“拾起”是融合了“回忆起”和“触摸”两个意思</code></p>
<table>
<thead>
<tr>
<th align="left">整段小结</th>
</tr>
</thead>
<tbody><tr>
<td align="left">这一段的完整版可能是：</td>
</tr>
<tr>
<td align="left">（私たち）二人で辿り着けたのなら、それだけで（夢が）叶うと思ってた。（君と）誓った明日を、（君の）解けなかった傷を、もう一度思い出して触れてほしい。</td>
</tr>
</tbody></table>
<h3 id="Part-III"><a href="#Part-III" class="headerlink" title="Part III"></a>Part III</h3><p><strong>いつか秘めた 願い集め</strong><br>请找寻不知何时散落的愿望  </p>
<p><strong>途絶えた夢を 繋いでいて</strong><br>将戛然而止的梦一一缝补  </p>
<p><strong>重ね消えた 希望を見つめ</strong><br>我们曾追寻晦暗飘摇的希望<br><code>“重ね消える”可能是“不断消失”-&gt;“如飘摇的烛火般晦暗”的意思（参考官方 MV “忽明忽暗”）</code></p>
<p><strong>探し続けてた 光の向こうで</strong><br>在苦苦追寻的那束光的尽头<br><code>这一句和上一句是共主语的，初步推测是“我们”，因为下一句是“我们”十指相扣，那么前文多半是两人共同做的事（尤其是这首歌大概率是描述博普二人的，那么这里多半是指推进源石计划等文明存续计划）</code></p>
<p><strong>手を取り合えるよ 信じていて</strong><br>请相信 我们终将十指紧扣  </p>
<table>
<thead>
<tr>
<th align="left">整段小结</th>
</tr>
</thead>
<tbody><tr>
<td align="left">这一段的完整版可能是：</td>
</tr>
<tr>
<td align="left">いつか秘めた（君自身の）願いを集め、途絶えた夢を繋いでいて。（私たちが）重ね消えた希望を見つめ、探し続けてた光の向こうで、手を取り合えるよ。（そういうことを）信じていてほしい。</td>
</tr>
<tr>
<td align="left">我不太确定这里的“光”是什么，因为在 PV4 中普瑞赛斯所说的要停下的“光”也是用的“ひかり”，如果是 PV4 的“光”，大概率指的是伐木工，那么这里“探し続けてた光”的“光”是什么我暂时就无法确定了。</td>
</tr>
</tbody></table>
<h3 id="Part-IV"><a href="#Part-IV" class="headerlink" title="Part IV"></a>Part IV</h3><p><strong>恐れないで 深く沈めて</strong><br>请不要害怕 就让萦绕在你脑海的  </p>
<p><strong>惑わす宇宙の精霊の影を</strong><br>那宇宙精灵的幽幽黑影 沉入记忆最深处吧<br><code>当然，我确实无法确定黑影到底是什么，但是考虑到“宇宙”层面的问题，目前我只能推测出来这一种可能，虽然这里的“精霊”的使用十分令人费解</code></p>
<p><strong>願いは揺るぎなく願えば</strong><br>我也曾以为 所谓愿望  </p>
<p><strong>いつの日か叶うと思ってた</strong><br>只要日日祈愿 便终会实现<br><code>当然，这里会发现“叶う”的主语是“願い”，不过在这版翻译中这个不是重点，“梦想”是强度更甚的“愿望”，我上文就保持了“梦想”的翻译了</code></p>
<p><strong>壊れた理想 変わってゆく愛を</strong><br>那支离破碎的理想 那扭转褪色的爱意<br><code>“扭转”应该确实是带了我的个人情感的（</code></p>
<p><strong>もう一度 信じること 許してほしい</strong><br>请原谅我 又再一次的相信  </p>
<table>
<thead>
<tr>
<th align="left">整段小结</th>
</tr>
</thead>
<tbody><tr>
<td align="left">这一段的完整版可能是：</td>
</tr>
<tr>
<td align="left">恐れないで、（君を）惑わす宇宙の精霊の影を深く沈めて。（私は）願いは揺ぎ無く願えばいつの日か叶うと思ってた。（君の）壊れた理想を、変わってゆく愛を、（私が）もう一度信じること（を）許してほしい。</td>
</tr>
</tbody></table>
<h3 id="Part-V"><a href="#Part-V" class="headerlink" title="Part V"></a>Part V</h3><p><strong>いつか覚めた 記憶を超え</strong><br>穿过不知何时觉醒的记忆  </p>
<p><strong>たち消えた声 いま聞かせて</strong><br>请让我再次听到 你转瞬即逝的声音<br><code>由于“聞かせて”只能是“请让我听见”的意思，因此前半句的“声”就只能是“你”的（也可能是其他众生的，但是不应当是“我”的）</code></p>
<p><strong>夢の欠片 拾い集め</strong><br>逐一拾起 梦的碎片  </p>
<p><strong>息を埋めるように 胸に刻むから</strong><br>只因我将誓言 如埋葬呼吸般 烙入心腔<br><code>这一句如果没有“刻む”的宾语看起来会非常的怪异，因此我将上一句的“夢”延拓到前文的“誓った明日”的“誓言/承诺”来作为宾语</code></p>
<p><strong>うわごとのように 捧げてゆくから</strong><br>只因我将祈愿 如痴人谵语般 苍白奉上<br><code>这句同样使用了延拓的“祈愿”作为宾语，不过我这里不是很能把握“捧げて”（双手捧起奉上，比如“献上心脏”）的译法，考虑到这句与上句的一种决绝感，再联想到终末地普的墓志铭，我不由得就想将这两句的动词翻译得凄美一些，这样也能衔接上下一句的重逢（破而后立，虽然感觉博普要二人幸终了T^T）</code></p>
<p><strong>光が重なる夜の下で</strong><br>便在这星月交辉的夜中 （让我们重逢吧）<br><code>这里补的最后一句，是考虑到前面有ように・から（无论是否有倒装），上两句和这一句都不应该是结句句，所以如果这里で可能是表地点的用法，那么应该有一个动词结句被省略了，我粗略地推测为“再会”</code><br><code>另外，其实我一直不是很清楚该如何将歌名 Eclipse 的语义带入翻译，考虑到 eclipse 一词既有月食又有日食之意，我就将部分浅薄的理解融入了最后一句翻译，希望当重逢之时，在月食中短暂晦暗的月亮能够重新焕发洁净如玉的款款月光</code>  </p>
<table>
<thead>
<tr>
<th align="left">整段小结</th>
</tr>
</thead>
<tbody><tr>
<td align="left">这一段的完整版可能是：</td>
</tr>
<tr>
<td align="left">（私が）いつか覚めた記憶を超え、（君の）たち消えた声をいま聞かせて）。（私が）夢の欠片を拾い集め、息を埋めるように胸に刻む、うわごとのように捧げてゆく、（最終的に）光が重なる夜の下で（再会する）。</td>
</tr>
</tbody></table>
<p><em><strong>fin</strong></em></p>
<h2 id="小趣事"><a href="#小趣事" class="headerlink" title="小趣事"></a>小趣事</h2><p>我在写这篇博客的时候，电脑上在放着 Eclipse，结果上手机网易云一看居然刚好 520 次，赶紧截图了下来  </p>
<p><img src="/img/%E5%BC%BA%E8%B0%83%E5%8A%A8%E8%AF%8D%E4%B8%BB%E4%BD%93%E7%9A%84%E3%80%8AEclipse%E3%80%8B%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%BF%BB%E8%AF%91/eclipse_520_times.jpg" srcset="/img/loading.gif" lazyload alt="little_twinkle"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AF%AD/" class="print-no-link">#日语</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>强调动词主体的《Eclipse》一种可能翻译</div>
      <div>http://example.com/2025/05/28/强调动词主体的《Eclipse》一种可能翻译/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hatsu1ki-LB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
