

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.ico">
  <link rel="icon" href="/img/favicon/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hatsu1ki-LB">
  <meta name="keywords" content="">
  
    <meta name="description" content="图例这是专有名词 这是一份强调 这个一份超大杯级别强调 这是一段注释！可以忽视我，但是理解我更好  这是一段补充哦~如果理解不了，可以等待学习深入后再来回头看   一、预览内容这一节课，最重要的内容是理解和存在句式相关的内容。其中的关键动词 あります 和 います，将在未来的其他句式中再来袭击我们（不是）。 此外，从存在句式开始延展，我们也将初步说明助词 に 的用法。它作用一个表达 “抽象点”">
<meta property="og:type" content="article">
<meta property="og:title" content="日语自学基础教程：第一单元（3）">
<meta property="og:url" content="http://example.com/2025/10/13/%E6%97%A5%E8%AF%AD%E8%87%AA%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="Hatsu1ki Blog">
<meta property="og:description" content="图例这是专有名词 这是一份强调 这个一份超大杯级别强调 这是一段注释！可以忽视我，但是理解我更好  这是一段补充哦~如果理解不了，可以等待学习深入后再来回头看   一、预览内容这一节课，最重要的内容是理解和存在句式相关的内容。其中的关键动词 あります 和 います，将在未来的其他句式中再来袭击我们（不是）。 此外，从存在句式开始延展，我们也将初步说明助词 に 的用法。它作用一个表达 “抽象点”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-13T09:52:27.000Z">
<meta property="article:modified_time" content="2025-11-09T14:50:56.497Z">
<meta property="article:author" content="Hatsu1ki-LB">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>日语自学基础教程：第一单元（3） - Hatsu1ki Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ATOM Lubover</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日语自学基础教程：第一单元（3）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-13 17:52" pubdate>
          2025年10月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日语自学基础教程：第一单元（3）</h1>
            
            
              <div class="markdown-body">
                
                <!-- markdownlint-disable MD036 -->

<h3 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h3><p><code>这是专有名词</code></p>
<p><strong>这是一份强调</strong></p>
<p><em><strong>这个一份超大杯级别强调</strong></em></p>
<p><em>这是一段注释！可以忽视我，但是理解我更好</em></p>
<blockquote>
<p>这是一段补充哦~如果理解不了，可以等待学习深入后再来回头看</p>
</blockquote>
<hr>
<h3 id="一、预览内容"><a href="#一、预览内容" class="headerlink" title="一、预览内容"></a>一、预览内容</h3><p>这一节课，最重要的内容是理解和存在句式相关的内容。其中的关键动词 あります 和 います，将在未来的其他句式中再来袭击我们<del>（不是）</del>。</p>
<p>此外，从存在句式开始延展，我们也将初步说明助词 に 的用法。它作用一个表达 “抽象点” 的助词，在非常多的句式中都有使用。<br>并且，在未来学习各种连用文节（也即状语文节）时，它也会时常出现。</p>
<p>以及我们会简单说说主格助词 が 以及并列格助词 と 的用法。</p>
<p>此外，我们还会比较 に 与 で 之间的微妙差别，并且由此来串联起之前讲过的许多语法，并为未来要学的一些固定句式埋下伏笔。</p>
<h3 id="二、存在句式"><a href="#二、存在句式" class="headerlink" title="二、存在句式"></a>二、存在句式</h3><p>学习者也许已经敏锐地发现了，表达存在的方法，我们已经学习过标日第三课中出现的 です。比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">待ち合わせ室は　こちらです。<br>等候室在这里。<br></code></pre></td></tr></table></figure>

<p>确实如此，です 在搭配主题助词 は 时，确实可以表达出 “存在” 的意思。<br>但是，です 的本质是一种类似 “是” 的绝对判定，也就是说，如果拿出 “Aは Bです” 这样的句子，语感上是 “A ≡ B”，也就是 A 与 B 是两个等价、可互换的物体。</p>
<p>那么这样会导致什么问题呢？请看下面这个例子：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">塾は このビルです。<br></code></pre></td></tr></table></figure>

<p>这句话给人的感觉并非是学习者可能直觉的 “课外班在这栋楼<strong>里</strong>”，而是 “课外班是这栋楼”，或者根据 です 的等价语感，交换两个名词，甚至可能被理解为 “这栋楼是课外班”。</p>
<p>显然，这绝对不是日常中会出现的意思。所以，我们需要找到一个更加细致、范围更小的 “存在” 表达方式。由此，我们引出了 に 所领衔的存在句式。</p>
<h4 id="2-1-表无生命物的存在句式-に-あります"><a href="#2-1-表无生命物的存在句式-に-あります" class="headerlink" title="2.1 表无生命物的存在句式 に あります"></a>2.1 表无生命物的存在句式 に あります</h4><p>上面那一句话的核心问题是什么呢？其实是 “课外班” 并非等价于 “这栋楼”，而只是存在这栋楼中的某一部分。</p>
<p>为了表示存在于 “这栋楼中”，我们使用助词 に 来限定存在的地点。从而可以修改上述句子为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">塾は このビルに。<br></code></pre></td></tr></table></figure>

<p>然而存在一个问题，に 实际上是一个体言性的助词，它只负责表达 <strong>“存在点”</strong>。这代表着，现在这个句子只有两个体言性文节，这显然是不合理的。<br>同时，我们也不能再引入 です 接续到 に 后面，否则这就是画蛇添足、语义重复了。那么该怎么办呢？</p>
<p>由此，我们引入存在动词 あります。</p>
<p>想必学习者只要拿到了动词这块拼图，应该立刻就知道这句话该怎么补完了吧？显然应该组成下述样式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">塾は このビルに あります。<br></code></pre></td></tr></table></figure>

<p>这样子，我们就成功构成了 “课外班在这栋楼<strong>里</strong>” 这一句话。它的语感与 です 完全不同，并非表达一种断定的全等，而指示存在的地点而已。</p>
<p>顺带一提，あります 的汉字遣是 在ります<code>（以及 有ります，但是 有ります 表达的意思是拥有，例句中的意思是存在，所以应该使用 在ります）</code>，应该更方便记忆。</p>
<h4 id="2-2-关于-あります-与-です-的更多关联（补充）"><a href="#2-2-关于-あります-与-です-的更多关联（补充）" class="headerlink" title="2.2 关于 あります 与 です 的更多关联（补充）"></a>2.2 关于 あります 与 です 的更多关联（补充）</h4><p>但是，其实 に あります 与 です 的缘分并不止于此。</p>
<p>我们在第一节课，就学习过 です 的否定形式为 では ありません，我当时说过 <em>否定补助动词</em> 的 ありません 更多细节按下不表。然而，现在学习者肯定能一眼看出 あります 与 ありません 之间绝对有关系。</p>
<h5 id="否定助动词-ん"><a href="#否定助动词-ん" class="headerlink" title="否定助动词 ん"></a>否定助动词 ん</h5><p>其实，ありません 正是 あります 的否定形式，而它实际否定的意思来自于 <strong>否定助动词 ん</strong>。<br>而为了接续这么一个用言性助词，动词 あります 必须要变为连用形，也就是 ありませ，随后再添加助动词 ん。</p>
<blockquote>
<p>值得注意的是，这里其实也满足了用言性成分后置的原则。<br>另外，学习者可能注意到了，我第一课（1）说明时使用的说法是 “否定补助动词 ありません”，<br>但是我们现在知道真正的 “否定助词” 是 ん，不过理解层次的不同不影响我们的使用<br>这其实揭露了日语一个非常有意思的点：<br>由于日语的成分与文节同构，实际上我们可以在完全不了解一个文节的构成的情况下，<br>仅仅通过它若干特别的属性就明白它的用法，乃至于把它当做一个成分使用。<br>这就是日语黏着语 “语法构成一块砖，哪有需要哪里搬” 的特性。</p>
</blockquote>
<p>当时学习者可能就非常疑惑，为什么 です 的否定形式会如此之长，又为什么 です 的 “连用形” 会是 で。</p>
<p>实际上，です 正是从 あります 演化而来。<br>其演化路径如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">で あります<br>--  ↓   --<br>    ↓<br>    ↓ 取头尾假名<br>    ↓<br>  です<br>  ----<br></code></pre></td></tr></table></figure>

<p>非常简单对吧？通过其原本的形式，学习者自然就能理解为什么 です 的否定形式会是 で(は) ありません 了。  </p>
<p>而且学习者也自然学习到了无生命物存在句式的否定形式为 Aは Bに ありません 了。</p>
<blockquote>
<p>另外，为什么 で　あります 会是 “是” 这样的意思呢？<br>其实这与 で 的含义有关，で 的一种含义我们可以粗略地认为类似 “作为”（类似英语 as），<br>因此 “作为 xxx 而存在”，就是 “是” 的意思，也因此 です 代表的断定的两个名词是可以互换的。<br>这也算是对 <em>存在</em> 动词 あります 意义的一个 echo 吧。</p>
</blockquote>
<h4 id="2-3-表有生命物的存在句式-に-います"><a href="#2-3-表有生命物的存在句式-に-います" class="headerlink" title="2.3 表有生命物的存在句式 に います"></a>2.3 表有生命物的存在句式 に います</h4><p>表示生命物的存在句式与表示无生命物的存在句式没有本质差别，只是将表示无生命物的存在动词 あります 改为了表示有生命物的第二种存在动词 います。</p>
<p>同样地，这里给出 います 的汉字遣以方便记忆：居ます。</p>
<p>学习者肯定能猜出来生命物的存在句式的是 Aは Bに いません，因此不再赘述。</p>
<h4 id="2-4-敬语助动词-ます"><a href="#2-4-敬语助动词-ます" class="headerlink" title="2.4 敬语助动词 ます"></a>2.4 敬语助动词 ます</h4><p>学习者一定注意到了，两个存在动词都是以 ます 结尾的。那么两者共有的这个 ます 是什么呢？</p>
<p>其实就是敬语助动词 ます。</p>
<p>在日语中，ます 几乎无处不在，基本所有敬语动词，都会最终变形以接续 ます，想必听过日语的学习者并不会陌生这个与 です 齐名的助动词。所以说，ます 就是敬语世界的基石。<br>而如果不考虑复杂的敬语，变形为以 ます 结句的句子，被统称为 <strong>敬重语（丁寧語）</strong>。</p>
<p>通常在与没有明显上下级、前后辈关系的陌生人交谈时，使用敬重语就已经足够了。假如使用过于高级的敬语，反而会使得对方觉得无所适从，乃至于觉得受到了阴阳。</p>
<p>回到语法部分，我们可以自然得到以下两个结论：</p>
<ul>
<li>あり 和 い 是某个动词的连用形。</li>
<li>あります 与 います 有完全一致的活用。</li>
</ul>
<p>至于 あり 和 い 两个动词的活用，我们此处仅作铺垫，所以按下不表。</p>
<h4 id="2-5-主格助词-が"><a href="#2-5-主格助词-が" class="headerlink" title="2.5 主格助词 が"></a>2.5 主格助词 が</h4><p>我在第一单元（1）就已经严肃指出过主题助词 は 并非表示主语的助词。而今天，我们终于要学习到真正表示主语的助词，也就是 が 了。</p>
<p>好吧，其实虽然我之前对主格助词遮遮掩掩的，但是实际上它就和英语中的 subject 基本完全一样，没有 は 那样复杂的语感在其中。</p>
<p>但是仍然需要注意两点：</p>
<ul>
<li>由于 が 表示的并非主题，也就代表着 <strong>听话人并不 “知道”</strong> が 表示的主语，因此 が 会有一种 <strong>特别</strong> 提出主语进行强调的语感，比如：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">A：じゃあ、お掃除は　B君に　任せるね。（那打扫卫生的任务就交给 B 啦。）<br>B：え！？俺が？（啊？我？）<br></code></pre></td></tr></table></figure>

<ul>
<li>日语中通常会省略掉可以通过上下文推知的主语，因此要慎用主格助词，防止让听话人觉得用力过猛。<code>这一点同样可以辅证第一点，正是因为很少直接说主语，因此显式提出主语的时候会让人觉得语感非常强烈</code></li>
</ul>
<h4 id="2-6-两种存在句式的格式比较"><a href="#2-6-两种存在句式的格式比较" class="headerlink" title="2.6 两种存在句式的格式比较"></a>2.6 两种存在句式的格式比较</h4><p>由于有生命物和无生命物的存在句式其实并没有本质差别，接下来我将使用 あります 作为例子，说明标日中所说两者存在句式的 <em>格式</em> 的微妙差异。</p>
<h5 id="从-“A-里有-B”-讲起"><a href="#从-“A-里有-B”-讲起" class="headerlink" title="从 “A 里有 B” 讲起"></a>从 “A 里有 B” 讲起</h5><p>标日上说，“Aに Bが あります” 是 “A 中有 B” 的意思，以及 “Bは Aに あります” 是 “B 在 A 里” 的意思。一个 A B，另外一个 B A，也许有些初学者会被误导，以为这是日语语序与中文语序相同的证据。<code>为了方便区别，我都使用 A 当做地点，B 当做存在物</code><br>然而学习了文节和日语的谓语后置规则后，学习者一定知道这是错误的。</p>
<p>并且，根据文节本身意义的不变性，即使调换文节的位置，“Bが Aに あります” 也应该是 “A 里有 B” 的意思</p>
<p>吗？</p>
<p>很遗憾，其实并非如此简单。</p>
<p>首先，和汉语一样，在日语中也同样有一个语感规则，那就是一句话中，越靠前的文节听起来越重要。<br>这种感觉就类似于，开头的那个文节自带了 “主题” 或 “强调” 的感觉（即使没有 は）。</p>
<p>比如，“书，放在了这里” 和 “这里，放了书” 虽然构成是相同的，但是语感是不尽相同的。<br>在日语中同样有这样的规律。因此主题助词 は 所领衔的 <strong>主题</strong> 文节，常常都在整个句子的最开头，以示强调。</p>
<p>因此，“Aに Bが あります” 和 “Bが Aに あります” 由于开头文节不同，听上去的语感并不相同。</p>
<p>另外，我们上文提到过，が 会导致被提示的那个主语有一种被强调的感觉。<br>可是如果 が 所在的文节不在最开头，其语感就会被相对削弱。</p>
<p>我们将带有 <strong>强调</strong> 之意的 は 拿过来进行放大一下，体会就会非常明显：</p>
<ul>
<li>Aには Bが あります：A 里面的话，有着 B 哦。</li>
<li>Bは Aに あります：B 的话，在 A 里哦。</li>
</ul>
<blockquote>
<p>“哦” 只是我用来提升 “主题” 感的辅助词，并不是两个例句真的这么俏皮。<br>另外，表强调&#x2F;主题的 は 与 に 复合时，是接续在 に 后面<br>而与 が 复合时，は 则会直接掩蔽掉 が<br>可以认为这是因为 が 所代表的主语意思可以从上下文推断，但是 に 代表的地点意思却不能</p>
</blockquote>
<h5 id="再看-“B-在-A-里”"><a href="#再看-“B-在-A-里”" class="headerlink" title="再看 “B 在 A 里”"></a>再看 “B 在 A 里”</h5><p>在上一小节，我已经举出了 “Bは Aに あります” 的例子来说明 B A 语序句子的语感。这是否意味着，同为 B A 语序的 “Bは Aに あります” 和 “Bが Aに あります” 的意思就是一样的呢？</p>
<p>怎么可能嘞？</p>
<p>“Bは Aに あります” 相比于 “Bが Aに あります” 肯定多了一个将主语 B 进行主题化&#x2F;强调的意思啊。<br>并且，根据我上文所说 が 的特殊语感，我们可以得到下述这个表：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Bは Aに あります</td>
<td align="center">B 的话，在 A 里哦</td>
</tr>
<tr>
<td align="center">Bが Aに あります</td>
<td align="center">那可是 B（而不是别的），在 A 里</td>
</tr>
</tbody></table>
<p>相较之下，“Aに Bが あります” 和 “Aには Bが あります” 的语感差距则不是很大，基本都是：A 里，可是有个 B 哦。</p>
<p><code>上述例句中，我基本都使用 “哦” 来强调哪一部分是 “听话人所不知道” 的，而使用 “可是” 来表达听话人所不知道的部分</code></p>
<p>因此，如果学习者发现两个句式的差别有些烧脑时，就可以试着把第一个文节加上 は 来辅助自己进行理解。</p>
<h3 id="三、时间状语"><a href="#三、时间状语" class="headerlink" title="三、时间状语"></a>三、时间状语</h3><p>在第二节中，我提到 に 是表达 “它只负责表达 ‘存在点’” 的副词。实际上，这个 “存在点” 完全不局限于地点，而是广义上的抽象的点。</p>
<p>这其中，就包含 “时间点”。</p>
<p>因此，在标日第五课的例句中，有 “森さんは 七時に 起きます” 这种例句，这正是因为 “七点” 是一个抽象的时间点，而不是时间段，从而使用 に 来进行状语&#x2F;副词化，或者用日语些的说法，连用化。</p>
<p>相较之下，像 “先週” “今日” 这样的时间 <strong>段</strong>，就属于一维线而非零维点，所以不使用 に 来进行时间 <strong>点</strong> 限定。</p>
<h3 id="四、其他部分拾遗：并列助词-と"><a href="#四、其他部分拾遗：并列助词-と" class="headerlink" title="四、其他部分拾遗：并列助词 と"></a>四、其他部分拾遗：并列助词 と</h3><p>と 的含义非常简单，完全可以和汉语的 “与” “和” 画等号。<br>它所领衔的文节，在语义上与主语或宾语相并列，整体作为状语文节使用。</p>
<p>在学习了一些状语文节后，我们终于可以写出一些比较复杂的句子了，就拿标日第四课语法第 2 点第三个例句来说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">居間に テレビと ビデオが あります。（客厅里有电视和收音机）<br></code></pre></td></tr></table></figure>

<p>其实完全可以进行自由的文节交换顺序，形成其他的语感，比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">テレビと ビデオが 居間に あります。（收音机和电视一起放在客厅里）<br></code></pre></td></tr></table></figure>

<blockquote>
<p>不过需要注意的是，一般来说，如果最后的动词并非是意志动词，那么 と 领衔的并列文节不会放到 が 领衔的主语之后。<br>比如 “ビデオが テレビと 居間に あります” 听上去是有些怪异的，放在主语文节之后的 と 一般是 “某 <strong>人</strong> 与 xxx 一同去做” 的语感。<br>并且在这种情况下，と 所在的文节也不会和与它并列的文节分开，例如 “ビデオが 居間に テレビと あります” 也是很奇怪的。<br>这种现象我暂时无法解释，只能够靠语感自行把握。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%AF%AD/" class="print-no-link">#日语</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日语自学基础教程：第一单元（3）</div>
      <div>http://example.com/2025/10/13/日语自学基础教程：第一单元（3）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hatsu1ki-LB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/15/%E4%B8%80%E7%A7%8D%E9%92%88%E5%AF%B9%E5%88%86%E5%B8%83%E5%BC%8F-Chat-Server-%E6%A8%AA%E5%90%91%E6%89%A9%E5%B1%95%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%9D%E8%B7%AF/" title="一种针对分布式 Chat Server 横向扩展的可能思路">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一种针对分布式 Chat Server 横向扩展的可能思路</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/12/PopRaKo-Bot%EF%BC%88%E7%99%BD%E6%9D%A8%E5%AD%90-Bot%EF%BC%89%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="PopRaKo Bot（白杨子 Bot）使用指南">
                        <span class="hidden-mobile">PopRaKo Bot（白杨子 Bot）使用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2025212382号-1
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
